livy.server.session.factory = process
livy.server.port = 8998
livy.spark.master = local
livy.file.local-dir-whitelist =/root/.livy-sessions/

livy.repl.enable-hive-context    true
livy.spark.scala-version         2.12
